[bars]
height = 75

DP-1-left-modules = workspaces separator ip download upload
DP-1-center-modules = clock-short
DP-1-right-modules = volume cpu storage-home-short storage-root-short

DP-4-left-modules = workspaces separator ip download upload
DP-4-center-modules = clock-short separator date-long
DP-4-right-modules = volume cpu memory-long storage-home-long storage-root-long

################################################################################

[colors]
text = #C3C6D2
icon = #3F424E

warning-text = #D54240
warning-icon = #3F424E

separator = #262933
background = #181C24

################################################################################

[fonts]
text = Poppins:style=Regular:size=14;4                                       # 1
icons = Font Awesome 6 Free Solid:style=Solid:size=14;4                      # 2

separators = Poppins:style=Regular:size=24;6                                 # 3
workspace-icons = Font Awesome 6 Free Solid:style=Solid:size=16;4            # 4

################################################################################

[general-formats]
separator = "-"

[time-formats]
clock =   <label>
date =   <label>

clock-format-short = "%H:%M"
clock-format-long = "%H:%M:%S"

date-format-short = "%e/%m %Y"
date-format-long = "%A, %d %B %Y"

[network-formats]
ip-connected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}  <label-connected>%{A}%{A}%{A}"
ip-disconnected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}  <label-disconnected>%{A}%{A}%{A}"
ip-no-connection = "no connection"

download-connected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}  <label-connected>%{A}%{A}%{A}"
download-disconnected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}  <label-disconnected>%{A}%{A}%{A}"
download-no-connection = "N/A"

upload-connected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}  <label-connected>%{A}%{A}%{A}"
upload-disconnected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}  <label-disconnected>%{A}%{A}%{A}"
upload-no-connection = "N/A"

[volume-formats]
muted =   <label-muted>
muted-label = "muted"

unmuted = <ramp-volume>  <label-volume>
unmuted-label = "%percentage%%"

low = 
medium = 
high = 

[hardware-formats]
cpu-format = "%percentage%%"

memory-format-short = "[%percentage_free%%]"
memory-format-long = "%used%/%total%"

cpu =   <label>
cpu-high =   <label-warn>

memory =   <label>
memory-high =   <label-warn>

[storage-formats]
mounted-short = "%free% left"
mounted-long = "%used%/%total%"

unmounted-short = "unmounted"
unmounted-long = "%mountpoint%: unmounted"

root-mounted = "%{A1:alacritty --hold -e mc /:}%{A2:alacritty --hold -e mc /:}%{A3:alacritty --hold -e mc /:}  <label-mounted>%{A}%{A}%{A}"
root-unmounted = "%{A1:alacritty --hold -e mc /:}%{A2:alacritty --hold -e mc /:}%{A3:alacritty --hold -e mc /:}  <label-unmounted>%{A}%{A}%{A}"

home-mounted = "%{A1:alacritty --hold -e mc ~:}%{A2:alacritty --hold -e mc /home:}%{A3:alacritty --hold -e mc /home:}  <label-mounted>%{A}%{A}%{A}"
home-unmounted = "%{A1:alacritty --hold -e mc ~:}%{A2:alacritty --hold -e mc /home:}%{A3:alacritty --hold -e mc /home:}  <label-unmounted>%{A}%{A}%{A}"

[workspace-formats]
separator = "|"

ws-0 = chat;
ws-1 = reference;
ws-2 = media;
ws-3 = configure;
ws-4 = home;
ws-5 = system;
ws-6 = code;
ws-7 = education;
ws-8 = design;
ws-9 = x;

################################################################################
# ---------------------------------------------------------------------------- #
#                                                                              #
# ---------------------------------------------------------------------------- #
################################################################################

include-file = custom/components/bars.ini
include-directory = custom/components/modules
