[bar/left]
inherit = zaebar
height = 62

monitor = DP-1

modules-left = left icon right-foreground center-background workspaces right-background gap left volume-foreground right-foreground center-background cpu-background center-background center-background memory-short-background right-background
modules-center = left ip-foreground right
modules-right = left-background storage-home-short-background center-background left-foreground storage-root-short-foreground right gap left-background date-short-background center-background left-foreground clock-short-foreground right

font-0 = NotoSans Nerd Font:style=Regular:size=13;5
font-1 = NotoSans Nerd Font:style=Regular:size=17;8
font-2 = NotoSans Nerd Font:style=Regular:size=22;8

border-left-size = 50
border-top-size = 12
border-right-size = 50
border-bottom-size = 12

[bar/right]
inherit = zaebar
height = 69

monitor = DP-4

modules-left = left icon right-foreground center-background workspaces right-background gap left volume-foreground right-foreground center-background cpu-background center-background center-background memory-long-background right-background
modules-center = left-background download-background center-background left-foreground ip-foreground right-foreground center-background upload-background right-background
modules-right = left-background storage-home-long-background center-background left-foreground storage-root-long-foreground right gap left-background date-long-background center-background left-foreground clock-short-foreground right

border-left-size = 75
border-top-size = 17
border-right-size = 75
border-bottom-size = 17

font-0 = NotoSans Nerd Font:style=Regular:size=14;5
font-1 = NotoSans Nerd Font:style=Regular:size=20;8
font-2 = NotoSans Nerd Font:style=Regular:size=25;10

################################################################################

[section-formats]
separator = "  "

left = ""
center = " "
right = ""

################################################################################

[workspace-formats]
ws-0 = I;
ws-1 = II;
ws-2 = III;
ws-3 = IV;
ws-4 = V;

ws-5 = VI;
ws-6 = VII;
ws-7 = VIII;
ws-8 = IX;
ws-9 = X;

[general-formats]
host =  <label>

[network-formats]
ip-connected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}歷 <label-connected>%{A}%{A}%{A}"
ip-disconnected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}轢 <label-disconnected>%{A}%{A}%{A}"
ip-no-connection = "no connection"

download-connected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:} <label-connected>%{A}%{A}%{A}"
download-disconnected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}ﲁ <label-disconnected>%{A}%{A}%{A}"
download-no-connection = "N/A"

upload-connected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}祝 <label-connected>%{A}%{A}%{A}"
upload-disconnected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}ﲁ <label-disconnected>%{A}%{A}%{A}"
upload-no-connection = "N/A"

[storage-formats]
mounted-short = "%free% left"
mounted-long = "%used%/%total%"

unmounted-short = "unmounted"
unmounted-long = "%mountpoint%: unmounted"

root-mounted = "%{A1:alacritty --hold -e mc /:}%{A2:alacritty --hold -e mc /:}%{A3:alacritty --hold -e mc /:} <label-mounted>%{A}%{A}%{A}"
root-unmounted = "%{A1:alacritty --hold -e mc /:}%{A2:alacritty --hold -e mc /:}%{A3:alacritty --hold -e mc /:} <label-unmounted>%{A}%{A}%{A}"

home-mounted = "%{A1:alacritty --hold -e mc ~:}%{A2:alacritty --hold -e mc /home:}%{A3:alacritty --hold -e mc /home:} <label-mounted>%{A}%{A}%{A}"
home-unmounted = "%{A1:alacritty --hold -e mc ~:}%{A2:alacritty --hold -e mc /home:}%{A3:alacritty --hold -e mc /home:} <label-unmounted>%{A}%{A}%{A}"

[time-formats]
clock =  <label>
date =  <label>

clock-format-short = "%H:%M"
clock-format-long = "%H:%M:%S"

date-format-short = "%d/%m %Y"
date-format-long = "%A, %e %B %Y"

[volume-formats]
mixer = alacritty --e pacmixer

muted = ﱝ <label-muted>
muted-label = "muted"

unmuted = <ramp-volume> <label-volume>
unmuted-label = "%percentage%%"

low = 奄
medium = 奔
high = 墳

[battery-formats]
charging = <animation-charging> <label-charging>
discharging = <ramp-capacity> <label-discharging>

full = <ramp-capacity> <label-full>
low = <ramp-capacity> <label-low>

capacity-empty = 
capacity-10 = 
capacity-20 = 
capacity-30 = 
capacity-40 = 
capacity-50 = 
capacity-60 = 
capacity-70 = 
capacity-80 = 
capacity-90 = 
capacity-full = 

animation-interval-ms = 750

[hardware-formats]
cpu-format = "%percentage%%"

memory-format-short = "%free% free"
memory-format-long = "%used%/%total%"

cpu =  <label>
cpu-high =  <label-warn>

memory = ﬙ <label>
memory-high = ﬙ <label-warn>

################################################################################

[colors]
background = #dd131211

text-foreground = #cc000000
text-background = #ccffffff

icon-foreground = #cc000000
icon-background = #ccB5CC60

warning-text-foreground = #ffd22b4e
warning-text-background = #ffff5959

warning-icon-foreground = #cc000000
warning-icon-background = #ccff5959

occupied-workspace-icon = #88ffffff
empty-workspace-icon = #44ffffff

section-foreground = #B5CC60
section-background = #3E342D

################################################################################
################################################################################
################################################################################

include-file = custom/components/bar.ini
include-directory = custom/components/modules
