[bar/example]
inherit = zaebar
height = 75

modules-left = clock-short volume workspaces separator cpu
modules-center = host ip
modules-right = storage-home-short storage-root-short separator date-short

################################################################################

[fonts]
text = Poppins:style=Regular:size=14;4                            # 1 Text
icons = Font Awesome 6 Free Solid:style=Solid:size=14;4           # 2 Icons

workspace-text = Poppins:style=Regular:size=24;6                  # 3 Text  [ws]
workspace-icons = Font Awesome 6 Free Solid:style=Solid:size=16;4 # 4 Icons [ws]

################################################################################

[workspace-formats]
separator = "|"

ws-0 = chat;
ws-1 = reference;
ws-2 = media;
ws-3 = configure;
ws-4 = home;
ws-5 = system;
ws-6 = code;
ws-7 = education;
ws-8 = design;
ws-9 = x;

[general-formats]
separator = "-"
host =  <label>

[network-formats]
ip-connected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}  <label-connected>%{A}%{A}%{A}"
ip-disconnected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}  <label-disconnected>%{A}%{A}%{A}"
ip-no-connection = "no connection"

download-connected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}  <label-connected>%{A}%{A}%{A}"
download-disconnected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}  <label-disconnected>%{A}%{A}%{A}"
download-no-connection = "N/A"

upload-connected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}  <label-connected>%{A}%{A}%{A}"
upload-disconnected = "%{A1:firefox-developer-edition:}%{A2:alacritty --hold -e ip link:}%{A3:alacritty --hold -e ip addr:}  <label-disconnected>%{A}%{A}%{A}"
upload-no-connection = "N/A"

[storage-formats]
mounted-short = "%free% left"
mounted-long = "%used%/%total%"

unmounted-short = "unmounted"
unmounted-long = "%mountpoint%: unmounted"

root-mounted = "%{A1:alacritty --hold -e mc /:}%{A2:alacritty --hold -e mc /:}%{A3:alacritty --hold -e mc /:}#  <label-mounted>%{A}%{A}%{A}"
root-unmounted = "%{A1:alacritty --hold -e mc /:}%{A2:alacritty --hold -e mc /:}%{A3:alacritty --hold -e mc /:}#  <label-unmounted>%{A}%{A}%{A}"

home-mounted = "%{A1:alacritty --hold -e mc ~:}%{A2:alacritty --hold -e mc /home:}%{A3:alacritty --hold -e mc /home:}  <label-mounted>%{A}%{A}%{A}"
home-unmounted = "%{A1:alacritty --hold -e mc ~:}%{A2:alacritty --hold -e mc /home:}%{A3:alacritty --hold -e mc /home:}  <label-unmounted>%{A}%{A}%{A}"

[time-formats]
clock =   <label>
date =   <label>

clock-format-short = "%H:%M"
clock-format-long = "%H:%M:%S"

date-format-short = "%e/%m %Y"
date-format-long = "%A, %d %B %Y"

[volume-formats]
mixer = alacritty --e pacmixer

muted =   <label-muted>
muted-label = "muted"

unmuted = <ramp-volume>  <label-volume>
unmuted-label = "%percentage%%"

low = 
medium = 
high = 

[battery-formats]
charging = <animation-charging> <label-charging>
discharging = <ramp-capacity> <label-discharging>

full = <ramp-capacity> <label-full>
low = <ramp-capacity> <label-low>

capacity-empty = 
capacity-low = 
capacity-medium = 
capacity-high = 
capacity-full = 

animation-interval-ms = 750

[hardware-formats]
cpu-format = "%percentage%%"

memory-format-short = "%free% free"
memory-format-long = "%used%/%total%"

cpu =   <label>
cpu-high =   <label-warn>

memory =   <label>
memory-high =   <label-warn>

################################################################################

[colors]
text = #C3C6D2
icon = #3F424E

warning-text = #D54240
warning-icon = #3F424E

separator = #262933
background = #181C24

################################################################################
################################################################################
################################################################################

include-file = custom/components/bar.ini
include-directory = custom/components/modules
