[module/battery-foreground]
inherit = battery

label-charging-foreground = ${colors.text-foreground}
label-discharging-foreground = ${colors.text-foreground}
label-full-foreground = ${colors.text-foreground}
label-low-foreground = ${colors.warning-text-foreground}

format-charging-foreground = ${colors.icon-foreground}
format-discharging-foreground = ${colors.icon-foreground}
format-full-foreground = ${colors.icon-foreground}
format-low-foreground = ${colors.warning-icon-foreground}

format-charging-background = ${colors.section-foreground}
format-discharging-background = ${colors.section-foreground}
format-full-background = ${colors.section-foreground}
format-low-background = ${colors.section-foreground}

[module/battery-background]
inherit = battery

label-charging-foreground = ${colors.text-background}
label-discharging-foreground = ${colors.text-background}
label-full-foreground = ${colors.text-background}
label-low-foreground = ${colors.warning-text-background}

format-charging-foreground = ${colors.icon-background}
format-discharging-foreground = ${colors.icon-background}
format-full-foreground = ${colors.icon-background}
format-low-foreground = ${colors.warning-icon-background}

format-charging-background = ${colors.section-background}
format-discharging-background = ${colors.section-background}
format-full-background = ${colors.section-background}
format-low-background = ${colors.section-background}

################################################################################

[battery]
type = internal/battery
interval = 5

format-charging = ${battery-formats.charging}
format-charging-foreground = ${colors.icon}
format-charging-background = ${colors.module-background}
format-charging-font = 2

format-discharging = ${battery-formats.discharging}
format-discharging-foreground = ${colors.icon}
format-discharging-background = ${colors.module-background}
format-discharging-font = 2

format-full = ${battery-formats.full}
format-full-foreground = ${colors.icon}
format-full-background = ${colors.module-background}
format-full-font = 2

format-low = ${battery-formats.low}
format-low-foreground = ${colors.warning-icon}
format-low-background = ${colors.module-background}
format-low-font = 2

label-charging = ${battery-formats.charging-format}
label-charging-foreground = ${colors.text}
label-charging-font = 1

label-discharging = ${battery-formats.discharging-format}
label-discharging-foreground = ${colors.text}
label-discharging-font = 1

label-full = ${battery-formats.full-format}
label-full-foreground = ${colors.text}
label-full-font = 1

label-low = ${battery-formats.low-format}
label-low-foreground = ${colors.warning-text}
label-low-font = 1

ramp-capacity-0 = ${battery-formats.capacity-empty}
ramp-capacity-1 = ${battery-formats.capacity-10}
ramp-capacity-2 = ${battery-formats.capacity-20}
ramp-capacity-3 = ${battery-formats.capacity-30}
ramp-capacity-4 = ${battery-formats.capacity-40}
ramp-capacity-5 = ${battery-formats.capacity-50}
ramp-capacity-6 = ${battery-formats.capacity-60}
ramp-capacity-7 = ${battery-formats.capacity-70}
ramp-capacity-8 = ${battery-formats.capacity-80}
ramp-capacity-9 = ${battery-formats.capacity-90}
ramp-capacity-10 = ${battery-formats.capacity-full}

animation-charging-0 = ${battery-formats.capacity-empty}
animation-charging-1 = ${battery-formats.capacity-10}
animation-charging-2 = ${battery-formats.capacity-20}
animation-charging-3 = ${battery-formats.capacity-30}
animation-charging-4 = ${battery-formats.capacity-40}
animation-charging-5 = ${battery-formats.capacity-50}
animation-charging-6 = ${battery-formats.capacity-60}
animation-charging-7 = ${battery-formats.capacity-70}
animation-charging-8 = ${battery-formats.capacity-80}
animation-charging-9 = ${battery-formats.capacity-90}
animation-charging-10 = ${battery-formats.capacity-full}

animation-charging-framerate = ${battery-formats.animation-interval-ms}
