###############
# CPU         #
###############

[module/cpu-foreground]
inherit = cpu

label-foreground = ${colors.text-foreground}
label-warn-foreground = ${colors.warning-text-foreground}

format-foreground = ${colors.icon-foreground}
format-warn-foreground = ${colors.warning-icon-foreground}

format-background = ${colors.section-foreground}
format-warn-background = ${colors.section-foreground}

[module/cpu-background]
inherit = cpu

label-foreground = ${colors.text-background}
label-warn-foreground = ${colors.warning-text-background}

format-foreground = ${colors.icon-background}
format-warn-foreground = ${colors.warning-icon-background}

format-background = ${colors.section-background}
format-warn-background = ${colors.section-background}

################################################################################

[cpu]
type = internal/cpu
interval = 1.0

format = ${hardware-formats.cpu}
format-font = 2

format-warn = ${hardware-formats.cpu-high}
format-warn-font = 2

label = ${hardware-formats.cpu-format}
label-font = 1

label-warn = %percentage%%
label-warn-font = 1


###############
# RAM         #
###############

[module/memory-short-foreground]
inherit = memory-foreground
label = ${hardware-formats.memory-format-short}

[module/memory-short-background]
inherit = memory-background
label = ${hardware-formats.memory-format-short}

[module/memory-long-foreground]
inherit = memory-foreground
label = ${hardware-formats.memory-format-long}

[module/memory-long-background]
inherit = memory-background
label = ${hardware-formats.memory-format-long}

################################################################################

[memory-foreground]
inherit = memory

label-foreground = ${colors.text-foreground}
label-warn-foreground = ${colors.warning-text-foreground}

format-foreground = ${colors.icon-foreground}
format-warn-foreground = ${colors.warning-icon-foreground}

format-background = ${colors.section-foreground}
format-warn-background = ${colors.section-foreground}

[memory-background]
inherit = memory

label-foreground = ${colors.text-background}
label-warn-foreground = ${colors.warning-text-background}

format-foreground = ${colors.icon-background}
format-warn-foreground = ${colors.warning-icon-background}

format-background = ${colors.section-background}
format-warn-background = ${colors.section-background}

################################################################################

[memory]
type = internal/memory
interval = 1.0

format = ${hardware-formats.memory}
format-font = 2

format-warn = ${hardware-formats.memory-high}
format-warn-font = 2

label-font = 1
label-warn-font = 1
