###############
# CPU         #
###############
[module/cpu]
type = internal/cpu
interval = 1.0

format = ${hardware-formats.cpu}
format-foreground = ${colors.icon}

format-warn = ${hardware-formats.cpu-high}
format-warn-foreground = ${colors.warning-icon}

label = ${hardware-formats.cpu-format}
label-foreground = ${colors.text}

label-warn = %percentage%%
label-warn-foreground = ${colors.warning-text}

###############
# RAM         #
###############
[module/memory-short]
inherit = memory
label = ${hardware-formats.memory-format-short}

[module/memory-long]
inherit = memory
label = ${hardware-formats.memory-format-long}

[memory]
type = internal/memory
interval = 1.0

format = ${hardware-formats.memory}
format-foreground = ${colors.icon}

format-warn = ${hardware-formats.memory-high}
format-warn-foreground = ${colors.warning-icon}

label-foreground = ${colors.text}
label-warn-foreground = ${colors.warning-text}
