###############
# IP Address  #
###############

[module/ip-foreground]
inherit = ip

label-connected-foreground = ${colors.text-foreground}
label-disconnected-foreground = ${colors.warning-text-foreground}

format-connected-foreground = ${colors.icon-foreground}
format-disconnected-foreground = ${colors.warning-icon-foreground}

format-connected-background = ${colors.section-foreground}
format-disconnected-background = ${colors.section-foreground}

[module/ip-background]
inherit = ip

label-connected-foreground = ${colors.text-background}
label-disconnected-foreground = ${colors.warning-text-background}

format-connected-foreground = ${colors.icon-background}
format-disconnected-foreground = ${colors.warning-icon-background}

format-connected-background = ${colors.section-background}
format-disconnected-background = ${colors.section-background}

################################################################################

[ip]
type = internal/network
interval = 1.0

interface-type = wired

format-connected = ${network-formats.ip-connected}
format-connected-font = 2

format-disconnected = ${network-formats.ip-disconnected}
format-disconnected-font = 2

label-connected = %local_ip%
label-connected-font = 1

label-disconnected = ${network-formats.ip-no-connection}
label-disconnected-font = 1

###############
# Activity    #
###############

[module/download-foreground]
inherit = download

label-connected-foreground = ${colors.text-foreground}
label-disconnected-foreground = ${colors.warning-text-foreground}

format-connected-foreground = ${colors.icon-foreground}
format-disconnected-foreground = ${colors.warning-icon-foreground}

format-connected-background = ${colors.section-foreground}
format-disconnected-background = ${colors.section-foreground}

[module/download-background]
inherit = download

label-connected-foreground = ${colors.text-background}
label-disconnected-foreground = ${colors.warning-text-background}

format-connected-foreground = ${colors.icon-background}
format-disconnected-foreground = ${colors.warning-icon-background}

format-connected-background = ${colors.section-background}
format-disconnected-background = ${colors.section-background}

################################################################################

[module/upload-foreground]
inherit = upload

label-connected-foreground = ${colors.text-foreground}
label-disconnected-foreground = ${colors.warning-text-foreground}

format-connected-foreground = ${colors.icon-foreground}
format-disconnected-foreground = ${colors.warning-icon-foreground}

format-connected-background = ${colors.section-foreground}
format-disconnected-background = ${colors.section-foreground}

[module/upload-background]
inherit = upload

label-connected-foreground = ${colors.text-background}
label-disconnected-foreground = ${colors.warning-text-background}

format-connected-foreground = ${colors.icon-background}
format-disconnected-foreground = ${colors.warning-icon-background}

format-connected-background = ${colors.section-background}
format-disconnected-background = ${colors.section-background}

################################################################################

[download]
type = internal/network
interval = 1.0

interface-type = wired

format-connected = ${network-formats.download-connected}
format-connected-font = 2

format-disconnected = ${network-formats.download-disconnected}
format-disconnected-font = 2

label-connected = %downspeed%
label-connected-font = 1

label-disconnected = ${network-formats.download-no-connection}
label-disconnected-font = 1

################################################################################

[upload]
type = internal/network
interval = 1.0

interface-type = wired

format-connected = ${network-formats.upload-connected}
format-connected-font = 2

format-disconnected = ${network-formats.upload-disconnected}
format-disconnected-font = 2

label-connected = %upspeed%
label-connected-font = 1

label-disconnected = ${network-formats.upload-no-connection}
label-disconnected-font = 1
