###############
# IP Address  #
###############
[module/ip]
type = internal/network
interval = 1.0

interface-type = wired

format-connected = ${network-formats.ip-connected}
format-connected-foreground = ${colors.icon}
format-connected-font = 2

format-disconnected = ${network-formats.ip-disconnected}
format-disconnected-foreground = ${colors.warning-icon}
format-disconnected-font = 2

label-connected = %local_ip%
label-connected-foreground = ${colors.text}
label-connected-font = 1

label-disconnected = ${network-formats.ip-no-connection}
label-disconnected-foreground = ${colors.warning-text}
label-disconnected-font = 1

###############
# Activity    #
###############
[module/download]
type = internal/network
interval = 1.0

interface-type = wired

format-connected = ${network-formats.download-connected}
format-connected-foreground = ${colors.icon}
format-connected-font = 2

format-disconnected = ${network-formats.download-disconnected}
format-disconnected-foreground = ${colors.warning-icon}
format-disconnected-font = 2

label-connected = %downspeed%
label-connected-foreground = ${colors.text}
label-connected-font = 1

label-disconnected = ${network-formats.download-no-connection}
label-disconnected-foreground = ${colors.warning-text}
label-disconnected-font = 1

[module/upload]
type = internal/network
interval = 1.0

interface-type = wired

format-connected = ${network-formats.upload-connected}
format-connected-foreground = ${colors.icon}
format-connected-font = 2

format-disconnected = ${network-formats.upload-disconnected}
format-disconnected-foreground = ${colors.warning-icon}
format-disconnected-font = 2

label-connected = %upspeed%
label-connected-foreground = ${colors.text}
label-connected-font = 1

label-disconnected = ${network-formats.upload-no-connection}
label-disconnected-foreground = ${colors.warning-text}
label-disconnected-font = 1
