[module/storage-root-short-foreground]
inherit = storage-root storage-short

label-mounted-foreground = ${colors.text-foreground}
label-unmounted-foreground = ${colors.warning-text-foreground}

format-mounted-foreground = ${colors.icon-foreground}
format-unmounted-foreground = ${colors.warning-icon-foreground}

format-mounted-background = ${colors.section-foreground}
format-unmounted-background = ${colors.section-foreground}

[module/storage-root-short-background]
inherit = storage-root storage-short

label-mounted-foreground = ${colors.text-background}
label-unmounted-foreground = ${colors.warning-text-background}

format-mounted-foreground = ${colors.icon-background}
format-unmounted-foreground = ${colors.warning-icon-background}

format-mounted-background = ${colors.section-background}
format-unmounted-background = ${colors.section-background}

################################################################################

[module/storage-root-long-foreground]
inherit = storage-root storage-long

label-mounted-foreground = ${colors.text-foreground}
label-unmounted-foreground = ${colors.warning-text-foreground}

format-mounted-foreground = ${colors.icon-foreground}
format-unmounted-foreground = ${colors.warning-icon-foreground}

format-mounted-background = ${colors.section-foreground}
format-unmounted-background = ${colors.section-foreground}

[module/storage-root-long-background]
inherit = storage-root storage-long

label-mounted-foreground = ${colors.text-background}
label-unmounted-foreground = ${colors.warning-text-background}

format-mounted-foreground = ${colors.icon-background}
format-unmounted-foreground = ${colors.warning-icon-background}

format-mounted-background = ${colors.section-background}
format-unmounted-background = ${colors.section-background}

################################################################################

[module/storage-home-short-foreground]
inherit = storage-home storage-short

label-mounted-foreground = ${colors.text-foreground}
label-unmounted-foreground = ${colors.warning-text-foreground}

format-mounted-foreground = ${colors.icon-foreground}
format-unmounted-foreground = ${colors.warning-icon-foreground}

format-mounted-background = ${colors.section-foreground}
format-unmounted-background = ${colors.section-foreground}

[module/storage-home-short-background]
inherit = storage-home storage-short

label-mounted-foreground = ${colors.text-background}
label-unmounted-foreground = ${colors.warning-text-background}

format-mounted-foreground = ${colors.icon-background}
format-unmounted-foreground = ${colors.warning-icon-background}

format-mounted-background = ${colors.section-background}
format-unmounted-background = ${colors.section-background}

################################################################################

[module/storage-home-long-foreground]
inherit = storage-home storage-long

label-mounted-foreground = ${colors.text-foreground}
label-unmounted-foreground = ${colors.warning-text-foreground}

format-mounted-foreground = ${colors.icon-foreground}
format-unmounted-foreground = ${colors.warning-icon-foreground}

format-mounted-background = ${colors.section-foreground}
format-unmounted-background = ${colors.section-foreground}

[module/storage-home-long-background]
inherit = storage-home storage-long

label-mounted-foreground = ${colors.text-background}
label-unmounted-foreground = ${colors.warning-text-background}

format-mounted-foreground = ${colors.icon-background}
format-unmounted-foreground = ${colors.warning-icon-background}

format-mounted-background = ${colors.section-background}
format-unmounted-background = ${colors.section-background}

################################################################################

[storage-root]
type = internal/fs
mount-0 = /

format-mounted = ${storage-formats.root-mounted}
format-unmounted = ${storage-formats.root-unmounted}

[storage-home]
type = internal/fs
mount-0 = /home

format-mounted = ${storage-formats.home-mounted}
format-unmounted = ${storage-formats.home-unmounted}

################################################################################

[storage-short]
type = internal/fs

fixed-values = false

label-mounted = ${storage-formats.mounted-short}
label-mounted-font = 1

label-unmounted = ${storage-formats.unmounted-short}
label-unmounted-font = 1

format-mounted-foreground = ${colors.icon}
format-mounted-font = 2

format-unmounted-foreground = ${colors.warning-icon}
format-unmounted-font = 2

[storage-long]
type = internal/fs

fixed-values = false

label-mounted = ${storage-formats.mounted-long}
label-mounted-font = 1

label-unmounted = ${storage-formats.unmounted-long}
label-unmoutned-font = 1

format-mounted-foreground = ${colors.icon}
format-mounted-font = 2

format-unmounted-foreground = ${colors.warning-icon}
format-unmounted-font = 2
