# root (/)
[module/storage-root-short]
inherit = storage-root storage-short

[module/storage-root-long]
inherit = storage-root storage-long

# home (/home)
[module/storage-home-short]
inherit = storage-home storage-short

[module/storage-home-long]
inherit = storage-home storage-long

################################################################################

[storage-root]
type = internal/fs
mount-0 = /

format-mounted = ${storage-formats.root-mounted}
format-unmounted = ${storage-formats.root-unmounted}

[storage-home]
type = internal/fs
mount-0 = /home

format-mounted = ${storage-formats.home-mounted}
format-unmounted = ${storage-formats.home-unmounted}

################################################################################

[storage-short]
type = internal/fs

fixed-values = false

label-mounted = ${storage-formats.mounted-short}
label-unmounted = ${storage-formats.unmounted-short}

format-mounted-foreground = ${colors.icon}
format-unmounted-foreground = ${colors.warning-icon}

label-mounted-foreground = ${colors.text}
label-unmounted-foreground = ${colors.warning-text}

[storage-long]
type = internal/fs

fixed-values = true

label-mounted = ${storage-formats.mounted-long}
label-unmounted = ${storage-formats.unmounted-long}

format-mounted-foreground = ${colors.icon}
format-unmounted-foreground = ${colors.warning-icon}

label-mounted-foreground = ${colors.text}
label-unmounted-foreground = ${colors.warning-text}
