###############
# CLOCK       #
###############
[module/clock-short]
inherit = clock
time = ${time-formats.clock-format-short}

[module/clock-long]
inherit = clock
time = ${time-formats.clock-format-long}

[clock]
type = internal/date
interval = 1.0

format = ${time-formats.clock}
format-foreground = ${colors.icon}
format-font = 2

label = %time%
label-foreground = ${colors.text}
label-font = 1


###############
# DATE        #
###############
[module/date-short]
inherit = date
date = ${time-formats.date-format-short}

[module/date-long]
inherit = date
date = ${time-formats.date-format-long}

[date]
type = internal/date
interval = 1.0

format = ${time-formats.date}
format-foreground = ${colors.icon}
format-font = 2

label = %date%
label-foreground = ${colors.text}
label-font = 1
