###############
# CLOCK       #
###############

[module/clock-short-foreground]
inherit = clock-short

label-foreground = ${colors.text-foreground}
format-foreground = ${colors.icon-foreground}

format-background = ${colors.section-foreground}

[module/clock-short-background]
inherit = clock-short

label-foreground = ${colors.text-background}
format-foreground = ${colors.icon-background}

format-background = ${colors.section-background}

################################################################################

[module/clock-long-foreground]
inherit = clock-long

label-foreground = ${colors.text-foreground}
format-foreground = ${colors.icon-foreground}

format-background = ${colors.section-foreground}

[module/clock-long-background]
inherit = clock-long

label-foreground = ${colors.text-background}
format-foreground = ${colors.icon-background}

format-background = ${colors.section-background}

################################################################################

[clock-short]
inherit = clock
time = ${time-formats.clock-format-short}

[clock-long]
inherit = clock
time = ${time-formats.clock-format-long}

################################################################################

[clock]
type = internal/date
interval = 1.0

format = ${time-formats.clock}
format-font = 2

label = %time%
label-font = 1

height = 18


###############
# DATE        #
###############

[module/date-short-foreground]
inherit = date-short

label-foreground = ${colors.text-foreground}
format-foreground = ${colors.icon-foreground}

format-background = ${colors.section-foreground}

[module/date-short-background]
inherit = date-short

label-foreground = ${colors.text-background}
format-foreground = ${colors.icon-background}

format-background = ${colors.section-background}

################################################################################

[module/date-long-foreground]
inherit = date-long

label-foreground = ${colors.text-foreground}
format-foreground = ${colors.icon-foreground}

format-background = ${colors.section-foreground}

[module/date-long-background]
inherit = date-long

label-foreground = ${colors.text-background}
format-foreground = ${colors.icon-background}

format-background = ${colors.section-background}

################################################################################

[date-short]
inherit = date
date = ${time-formats.date-format-short}

[date-long]
inherit = date
date = ${time-formats.date-format-long}

################################################################################

[date]
type = internal/date
interval = 1.0

format = ${time-formats.date}
format-font = 2

label = %date%
label-font = 1
