[module/volume-foreground]
inherit = volume

label-volume-foreground = ${colors.text-foreground}
label-muted-foreground = ${colors.warning-text-foreground}

format-volume-foreground = ${colors.icon-foreground}
format-muted-foreground = ${colors.warning-icon-foreground}

format-volume-background = ${colors.section-foreground}
format-muted-background = ${colors.section-foreground}

[module/volume-background]
inherit = volume

label-volume-foreground = ${colors.text-background}
label-muted-foreground = ${colors.warning-text-background}

format-volume-foreground = ${colors.icon-background}
format-muted-foreground = ${colors.warning-icon-background}

format-volume-background = ${colors.section-background}
format-muted-background = ${colors.section-background}

################################################################################

[volume]
type = internal/pulseaudio
interval = 5

format-volume = ${volume-formats.unmuted}
format-volume-font = 2

label-volume = ${volume-formats.unmuted-label}
label-volume-font = 1

format-muted = ${volume-formats.muted}
format-muted-font = 2

label-muted = ${volume-formats.muted-label}
label-muted-font = 1

ramp-volume-0 = ${volume-formats.low}
ramp-volume-1 = ${volume-formats.medium}
ramp-volume-2 = ${volume-formats.high}

click-right = ${volume-formats.mixer}
click-middle = ${volume-formats.mixer}
