# Left
[bar/left]
inherit = zaebar

monitor = DP-1

modules-left = ${bars.DP-1-left-modules}
modules-center = ${bars.DP-1-center-modules}
modules-right = ${bars.DP-1-right-modules}

# Center
[bar/center]
inherit = zaebar

monitor = DP-4

modules-left = ${bars.DP-4-left-modules}
modules-center = ${bars.DP-4-center-modules}
modules-right = ${bars.DP-4-right-modules}

################################################################################

[zaebar]
scroll-up = #workspaces.prev
scroll-down = #workspaces.next

width = 100%
height = ${bars.height}
offset-x = 0
offset-y = 0

fixed-center = true

background = ${colors.background}
foreground = ${colors.text}

font-0 = ${fonts.text}
font-1 = ${fonts.icons}

font-2 = ${fonts.separators}
font-3 = ${fonts.workspace-icons}

module-margin = 3
padding = 3

dpi-x = 144
dpi-y = 144
