[bar/example]
inherit = zaebar

modules-left = ${bars.example-left-modules}
modules-center = ${bars.example-center-modules}
modules-right = ${bars.example-right-modules}

################################################################################

[zaebar]
scroll-up = #workspaces.prev
scroll-down = #workspaces.next

width = 100%
height = ${bars.height}
offset-x = 0
offset-y = 0

fixed-center = true

background = ${colors.background}
foreground = ${colors.text}

font-0 = ${fonts.text}
font-1 = ${fonts.icons}

font-2 = ${fonts.separators}
font-3 = ${fonts.workspace-icons}

module-margin = 3
padding = 3

dpi-x = 144
dpi-y = 144
